@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 6%;
    --foreground: 220 9% 95%;
    --card: 220 13% 8%;
    --card-foreground: 220 9% 95%;
    --popover: 220 13% 8%;
    --popover-foreground: 220 9% 95%;
    --primary: 220 8% 85%;
    --primary-foreground: 220 13% 8%;
    --secondary: 220 10% 15%;
    --secondary-foreground: 220 9% 85%;
    --muted: 220 10% 15%;
    --muted-foreground: 220 5% 65%;
    --accent: 220 10% 18%;
    --accent-foreground: 220 9% 85%;
    --destructive: 0 60% 45%;
    --destructive-foreground: 220 9% 95%;
    --border: 220 10% 25%;
    --input: 220 10% 15%;
    --ring: 220 8% 85%;
    --radius: 0.6rem;
  }
}

body {
  @apply bg-gradient-to-br from-slate-950 via-gray-900 to-slate-900 text-gray-100 min-h-screen;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.glass-effect {
  @apply bg-gray-900/80 backdrop-blur-xl border border-gray-700/30;
}

.gradient-text {
  @apply bg-gradient-to-r from-slate-200 to-gray-400 bg-clip-text text-transparent;
}

.card-hover {
  @apply transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl hover:shadow-gray-900/50;
}

.sidebar-item {
  @apply flex items-center gap-3 px-4 py-3 rounded-lg transition-all duration-200 hover:bg-gray-800/60 hover:text-gray-200;
}

.sidebar-item.active {
  @apply bg-gradient-to-r from-gray-800 to-gray-700 text-gray-100 shadow-lg border border-gray-600/30;
}

.data-table {
  @apply w-full border-collapse;
}

.data-table th {
  @apply bg-gray-800/60 px-4 py-3 text-left font-semibold text-gray-300 border-b border-gray-700/40;
}

.data-table td {
  @apply px-4 py-3 border-b border-gray-800/30;
}

.data-table tr:hover {
  @apply bg-gray-800/40;
}

.status-badge {
  @apply px-3 py-1 rounded-full text-xs font-medium;
}

.status-active {
  @apply bg-emerald-500/20 text-emerald-300 border border-emerald-500/30;
}

.status-inactive {
  @apply bg-red-500/20 text-red-300 border border-red-500/30;
}

.status-pending {
  @apply bg-amber-500/20 text-amber-300 border border-amber-500/30;
}

.status-approved {
  @apply bg-slate-500/20 text-slate-300 border border-slate-500/30;
}

.metric-card {
  @apply glass-effect p-6 rounded-xl card-hover;
}

.chart-container {
  @apply glass-effect p-6 rounded-xl;
}